const locale = {
  APPLICATIONS: 'แอปพลิเคชัน',
  CHAT: 'แชท',
  LOYALTY: 'รางวัล',
  REWARD: 'ของรางวัล',
  REWARD_HISTORY: 'บันทึกการแลกของ',
  POINT_HISTORY: 'บันทึกคะแนน',
  ECOMMERCE: 'ร้านค้า',
  WOOCOMMERCE: 'วูคอมเมิร์ช',
  CATEGORY: 'หมวดหมู่',
  PRODUCT: 'สินค้า',
  ORDER: 'คำสั่งซื้อ',
  PROFILE: 'ประวัติ',
  USERS: 'ยูสเซอร์',
  TEAMS: 'ทีม',
  SETTINGS: 'การตั้งค่า',
  CUSTOMERS: 'ลูกค้า',
  DASHBOARD: 'แดชบอร์ด',
  CHANNELS: 'ช่องทางติดต่อ',
  GENERAL: 'ทั่วไป',
  REPLIES: 'การตอบกลับ',
  // QUICKREPLIES: 'การตอบกลับอย่างรวดเร็ว',
};

export default locale;
